APP_BASE_URL=http://localhost:3000 # This is the base URL of the API
FRONTEND_URL=http://localhost:5173 # Frontend URL, used for CORS and better auth, very important you fill this out correctly!

SPOTIFY_TOKEN=GET_THIS_FROM_SETUP # Get this from the spotify setup as specified in the README
SPOTIFY_CLIENT_SECRET=SECRET
SPOTIFY_CLIENT_ID=ID
BACKEND_PWD=secret

MYSQL_HOST=db # the alias for the docker stack!
MYSQL_USER=user # This is the same as .db.env
MYSQL_ROOT_PASSWORD=toor # this is the same as .db.env
MYSQL_PASSWORD=resu # this is the same as .db.env
MYSQL_DATABASE=decompilin # name of your database

# Better auth secction
BETTER_AUTH_SECRET=pls_gen_token # You can generate here: https://www.better-auth.com/docs/installation
GITHUB_CLIENT_ID=CLIENT_ID # Register github app for this
GITHUB_CIENT_SECRET=CLIENT_SECRET # you get this from your github app
DISCORD_CLIENT_ID=CLIENT_ID # Register discord app for this
DISCOD_CIENT_SECRET=CLIENT_SECRET # you get this from your discord app
SLACK_CLIENT_ID=CLIENT_ID
SLACK_CLIENT_SECRET=CLIENT_SECRET